blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - cleaning_taxi
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: gree_taxi_download
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: gree_taxi_download
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - taxi_to_postgres
  - green_taxi_partitioned
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: cleaning_taxi
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - gree_taxi_download
  uuid: cleaning_taxi
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: dev
    data_provider_schema: mage
    data_provider_table: green_taxi
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: replace
    limit: 10
    use_raw_sql: false
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: taxi_to_postgres
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - cleaning_taxi
  uuid: taxi_to_postgres
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: dev
    data_provider_schema: mage
    export_write_policy: replace
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green_taxi_partitioned
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - cleaning_taxi
  uuid: green_taxi_partitioned
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-03 16:04:35.188867+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-03 21:29:25'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
